# ANDROID

./: README.md
Adivinha/app/: build.gradle
AppStudents/app/: build.gradle
AtmEmpresaConsultoria/app/: build.gradle
AulaActivity/app/: build.gradle
AutenticacaoUsuario/app/: build.gradle  google-services.json
BeerApp/: build.gradle
BeerApp/app/: build.gradle  google-services.json
BeerApp2/app/: build.gradle
CalculadoraSimples/app/: build.gradle
CaraouCoroa/app/: build.gradle
CheckBoxAula/app/: build.gradle
CorPersonalizada/app/: build.gradle
DadosActivity/app/: build.gradle
Dialog/app/: build.gradle
FirebaseApp/app/: build.gradle  (+1 more)
MyBooks/app/: build.gradle  google-services.json
MyBooks/app/src/androidTest/java/com/matheus/mybooks/: ExampleInstrumentedTest.java
MyBooks/app/src/main/: AndroidManifest.xml
MyBooks/app/src/main/java/com/matheus/mybooks/activity/: CadastroActivity.java  LoginActivity.java  MainActivity.java
MyBooks/app/src/main/java/com/matheus/mybooks/bookUtils/: BookServices.java  BooksAdapter.java  BooksViewHolder.java  RepoBook.java
MyBooks/app/src/main/java/com/matheus/mybooks/config/: Base64Custom.java  ConfiguracaoFirebase.java  Permissao.java
MyBooks/app/src/main/java/com/matheus/mybooks/dao/: BookDAO.java  UsuarioDAO.java
MyBooks/app/src/main/java/com/matheus/mybooks/model/: Book.java  Usuario.java
MyBooks/app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  lista_livros.xml
MyBooks/app/src/main/res/menu/: menu_toolbar_main.xml
MyBooks/app/src/test/java/com/matheus/mybooks/: ExampleUnitTest.java
Parse-Projeto-1.13.0/: local.properties
(+379 files in other folders)
