<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-10dp"
    android:background="@color/colorPrimary"
    android:gravity=""
    tools:context="com.example.beerapp.activity.CadastroEstabelecimentoActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/ic_store_mall_directory_white_48dp" />

    <EditText
        android:id="@+id/editTextCadastroEstabelecimentoNome"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView5"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Nome do Estabelecimento"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCadastroEstabelecimentoNome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:text="Horario de Abertura"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonHorarioAbertura"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:paddingLeft="5dp"
        android:text="Horario de Fechamento"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/buttonHorarioAbertura"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextCadastroEstabelecimentoNome"
        android:layout_below="@+id/textView4"
        android:onClick="configurarHorarioAbertura"
        android:text="Abertura" />

    <Button
        android:id="@+id/buttonHorarioFechamento"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonHorarioAbertura"
        android:layout_below="@+id/textView5"
        android:layout_weight="1"
        android:onClick="configurarHorarioFechamento"
        android:text="Fechamento" />

</RelativeLayout>
