<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <!-- android:checkableBehavior="none" Lista com todos os carros -->
        <item
            android:id="@+id/nav_item_add_estabelecimento"
            android:checkable="true"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Adicionar um Estabelecimento" />
        <!-- Tela de configurações -->
        <item
            android:id="@+id/nav_item_settings"
            android:title="@string/configuracoes" />
    </group>
</menu>